{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Server=DOTNET; Database=Fse; Integrated Security=True;"
  },
  "cors": {
    "origins": [
      "http://localhost:4200"
    ]
  }
}
